bookdown::gitbook:
  highlight: espresso
  css: style.css
  config:
    fontsettings:
      theme: night
    toc:
      before: |
        <li><a href="./">Métodos Quantitativos</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    edit: https://github.com/rstudio/bookdown-demo/edit/master/%s
    download: ["pdf"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
  pandoc_args: --top-level-division=section
bookdown::epub_book: default
